:host {

}

.category-name {
  background: #ddd; // TODO: temp
  padding: 1rem 2rem;

  > div {
    align-items: center;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 100%; // TOOD: Update max width
    width: 100%;
  }

  span {
    font-size: 1.4rem;
    font-weight: bold;
  }

  a {
    font-size: 1.4rem;
    text-decoration: none;
  }
}

.games-grid {
  background: #eee; // TODO: temp
  display: grid;
  grid-gap: 2rem;
  grid-template-columns: repeat(auto-fill, minmax(16rem, 1fr));
  padding: 2rem;
}
